worker_processes  1;
daemon off;

error_log  stderr notice;

pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    client_max_body_size 1G;

    gzip on;
    gzip_proxied any;
    gzip_types text/css application/javascript application/json;

    index   index.html index.htm;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
      listen       8080;
      server_name  _;

      include /etc/nginx/conf.d/variables.conf;
      recursive_error_pages on;

      location / {
        error_page 418 = @container;
        # If X-Server-Name exists, it's a container request
        if ($http_x_server_name) {
          return 418;
        }
        # DIT4C Machineshop
        proxy_pass $machineshop;
        proxy_http_version 1.1; # Need to stream image downloads
        proxy_buffering off;
        proxy_read_timeout 1d; # Long timeout for big image downloads
      }

      location @container {
        internal;
        auth_request /auth;
        auth_request_set $upstreamport $upstream_http_x_upstream_port;
        proxy_pass http://$upstreamport;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 1d; # Long read timeout for websockets
        proxy_buffering off;
        add_header Cache-Control "private, must-revalidate";
        error_page 403 =200 /forbidden;
        error_page 500 502 =200 /waiting;
      }

      location /auth {
        internal;
        proxy_pass $gatehouse/auth;
        proxy_pass_request_body off;
        proxy_set_header Host $host;
        proxy_set_header X-Server-Name $http_x_server_name;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
      }

      location = /forbidden {
        internal;
        add_header Cache-Control no-cache;
        return 303 $portal/login?for=$http_host;
      }

      location = /waiting {
        internal;
        add_header Cache-Control no-cache;
        return 302 $portal/waiting/$http_x_forwarded_proto/$http_x_forwarded_host$request_uri;
      }

    }

}
